<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title> Akan Name Generator</title>
</head>
<body>
  <div class ="form">
    <p>
      <h2>AKAN NAME GENERATOR</h2>
<p>The Akan people of Ghana name their children after the day of the week they were born.<br>
       as well as their gender.<br>
       To find out your Akan Name would be<br>
       if you were born in that culture,<br>
    just enter your DOB & Gender below:</h3>
    </p>
    <p>
  <form>
    <label for="bday"> Select Your Date of Birth:</label><br>
<input type="date" id="bday" name="bday"><br>
<br>
<label for="gender">Select Your Gender:</label><br>
<select>
  <option> Female </option>
  <option> Male </option>
</select><br>
<br>
<label for="submit">Click submit below:</label><br>
<input type="button" value="Submit">
</p>
    </form>
    </div>
  </body>
</html>
